{
  "name": "ducking-octo-nemesis",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/domsmasher/ducking-octo-nemesis",
  "author": {
    "name": "domsmasher",
    "email": "matteo.gildone@gmail.com",
    "url": "domsmahser.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/domsmasher/ducking-octo-nemesis.git"
  },
  "bugs": {
    "url": "https://github.com/domsmasher/ducking-octo-nemesis/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/domsmasher/ducking-octo-nemesis/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/ducking-octo-nemesis",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit",
    "start": "node ./server.js"
  },
  "dependencies": {
    "express" : "3.x",
    "jade": "*",
    "stylus": "*",
    "nib": "*"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-karma": "*",
    "grunt-plato": "*",
    "grunt-istanbul": "*"
  },
  "keywords": []
}